.main {
    width: 100%;
    background-color: #EAEEF6;
  }
  .main__block {
    width: 100%;
    margin: 0 auto;
    padding: 25px 0 49px;
  }
  .main__content {
    width: 100%;
    display: flex;
  }
  .main__column {
    width: 20%;
    margin: 0 auto;
    display: block;
  }

  .column__title {
    padding: 0 10px;
    margin: 15px 0;
  }
  .column__title p {
    color: #94A6BE;
    font-size: 14px;
    font-weight: 600;
    line-height: 1;
    text-transform: uppercase;
  }
  

 
  @media screen and (max-width: 1200px) {
    .main__block {
      width: 100%;
      margin: 0 auto;
      padding: 40px 0 64px;
    }
    .main__content {
      display: block;
    }
    .main__column {
      width: 100%;
      margin: 0 auto;
      display: block;
    }
    .cards {
      width: 100%;
      display: flex;
      overflow-y: auto;
    }
    .cards__card {
      width: 220px;
      height: 130px;
      background-color: #FFFFFF;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: stretch;
      padding: 15px 13px 19px;
    }
  }